VITE_SUPABASE_PROJECT_ID="mmslqomfaeklpgmdpxcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tc2xxb21mYWVrbHBnbWRweGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDAzMDAsImV4cCI6MjA2MDgxNjMwMH0.FnB9O8qqE_V1n-SEJTk17VcwwmvRJeh5Dr-vdirI8zE"
VITE_SUPABASE_URL="https://mmslqomfaeklpgmdpxcq.supabase.co"
